version: '3.8'

services:
  ubuntu_client:
    build:
      context: ..\..\
      dockerfile: dockers\debian_client\Dockerfile
    image: debian_client
    privileged: true
    cap_add:
      - NET_ADMIN
    container_name: debian_client
    command: ["python3", "docker.py"]
