version: '3.8'

services:
  debian:
    build:
      context: ..\..\
      dockerfile: dockers\debian_client\Dockerfile
    image: debian_client
    privileged: true
    cap_add:
      - NET_ADMIN
    ports:
      - "0.0.0.0:5555:5555"
    container_name: debian_client
    #python3 docker.py <ветка> <режим> <файл который нужно запускать>
    command: ["python3", "docker.py", "main", "client", "Client"]
