version: '3.8'

services:
  ubuntu_client:
    build:
      context: ..\..\
      dockerfile: dockers\ubuntu24.04_client\Dockerfile
    image: ubuntu_24.04_client
    privileged: true
    cap_add:
      - NET_ADMIN
    container_name: ubuntu_24.04_client
    command: ["python3", "docker.py"]
